{
  "name": "electron-starter",
  "productName": "electron-starter",
  "version": "1.0.0",
  "description": "Electron v37 starter project.",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "preinstall": "npx -y only-allow npm",
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir",
    "release": "electron-builder --publish always",
    "typecheck": "tsc -b --pretty false",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "clean": "rm -rf dist out build node_modules/.tmp/*.tsbuildinfo",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "simonxing",
  "license": "UNLICENSED",
  "packageManager": "npm@11.5.1",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.4.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.541.0",
    "react-i18next": "^15.7.2",
    "react-resizable-panels": "^3.0.4",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.6",
    "zod": "3.25.67",
    "zustand": "^5.0.7"
  }
}
